[info]
h2o_version = 3.32.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3622658850134198119
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 9
balance_classes = false
default_threshold = 0.39736624380780594
prior_class_distrib = [0.7601539469374385, 0.2398460530625614]
model_class_distrib = [0.7601539469374385, 0.2398460530625614]
timestamp = 2021-04-13T16:13:06.925+07:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Age
Workclass
Education
Married
Occupation
Relationship
Race
Gender
Hour per week
Country
Label

[domains]
1: 9 d000.txt
2: 16 d001.txt
3: 7 d002.txt
4: 15 d003.txt
5: 6 d004.txt
6: 5 d005.txt
7: 2 d006.txt
9: 42 d007.txt
10: 2 d008.txt
